<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9cI-nV-1xO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HkI-jh-tds">
            <objects>
                <viewController id="9cI-nV-1xO" customClass="HomeViewController" customModule="Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2T-YQ-CYS"/>
                        <viewControllerLayoutGuide type="bottom" id="tuk-q1-lUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca9-w2-4hc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-mI-vTG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-Md-l4u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JK9-7I-BrG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Kx-4D6">
                                            <rect key="frame" x="0.0" y="91" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="7CY-CX-rA9">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Interest Cell" id="lRz-xC-C44" customClass="InterestCollectionViewCell" customModule="Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-DX-FU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93T-v4-Xka">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6pa-23-2r5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love Traveling Around The World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-c5-GZb">
                                                                            <rect key="frame" x="8" y="16" width="264" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kzz-c5-GZb" firstAttribute="top" secondItem="6pa-23-2r5" secondAttribute="top" constant="16" id="I1i-6b-nGY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kzz-c5-GZb" secondAttribute="trailing" constant="8" id="Ozr-jy-cKT"/>
                                                                        <constraint firstItem="kzz-c5-GZb" firstAttribute="leading" secondItem="6pa-23-2r5" secondAttribute="leading" constant="8" id="XN1-BW-HOV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kzz-c5-GZb" secondAttribute="bottom" constant="16" id="lYq-9Y-qoQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="P4U-BS-o7i"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="93T-v4-Xka" secondAttribute="trailing" id="7dk-YF-ESZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LMP-DX-FU9" secondAttribute="trailing" id="LL6-ox-WV0"/>
                                                        <constraint firstItem="LMP-DX-FU9" firstAttribute="top" secondItem="lRz-xC-C44" secondAttribute="top" id="ctU-7g-Dx9"/>
                                                        <constraint firstItem="93T-v4-Xka" firstAttribute="leading" secondItem="lRz-xC-C44" secondAttribute="leading" id="dzi-cc-J8j"/>
                                                        <constraint firstItem="LMP-DX-FU9" firstAttribute="leading" secondItem="lRz-xC-C44" secondAttribute="leading" id="j3M-kf-mlm"/>
                                                        <constraint firstAttribute="bottom" secondItem="LMP-DX-FU9" secondAttribute="bottom" id="vt8-tM-E1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="93T-v4-Xka" secondAttribute="bottom" id="xZp-PE-vA8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="LMP-DX-FU9" id="Rj7-hg-M8u"/>
                                                        <outlet property="interestTitleLabel" destination="kzz-c5-GZb" id="Zr7-pt-eWj"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="9cI-nV-1xO" id="XxB-tc-YB4"/>
                                                <outlet property="delegate" destination="9cI-nV-1xO" id="MVf-tc-nAW"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuk-q1-lUL" firstAttribute="top" secondItem="eIz-Md-l4u" secondAttribute="bottom" id="0C6-fc-dGH"/>
                            <constraint firstItem="tuk-q1-lUL" firstAttribute="top" secondItem="JBA-mI-vTG" secondAttribute="bottom" id="1Sf-i6-n5k"/>
                            <constraint firstItem="JBA-mI-vTG" firstAttribute="top" secondItem="Ca9-w2-4hc" secondAttribute="top" id="9ax-f8-KED"/>
                            <constraint firstAttribute="trailing" secondItem="JBA-mI-vTG" secondAttribute="trailing" id="DGS-Az-foB"/>
                            <constraint firstItem="JBA-mI-vTG" firstAttribute="leading" secondItem="Ca9-w2-4hc" secondAttribute="leading" id="LjD-Bs-z9o"/>
                            <constraint firstItem="eIz-Md-l4u" firstAttribute="top" secondItem="Ca9-w2-4hc" secondAttribute="top" id="XaF-EH-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="eIz-Md-l4u" secondAttribute="trailing" id="ehx-AH-2DT"/>
                            <constraint firstItem="eIz-Md-l4u" firstAttribute="leading" secondItem="Ca9-w2-4hc" secondAttribute="leading" id="wuM-Zj-EDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JBA-mI-vTG" id="fox-ej-EHh"/>
                        <outlet property="collectionView" destination="4aA-Kx-4D6" id="1qW-oT-RSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pao-Xs-Xs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt8-ri-CcK">
            <objects>
                <navigationController id="02f-gz-dOK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7I1-rQ-far">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xwj-dH-ELC" kind="relationship" relationship="rootViewController" id="DFs-Ns-QLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz0-dq-Npl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1F-nr-tuv">
            <objects>
                <viewController id="Xwj-dH-ELC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kF-Hx-dzF"/>
                        <viewControllerLayoutGuide type="bottom" id="m0u-NB-vOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGI-UE-pOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-kF-rzh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vn3-cz-pQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-Ye-WVy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull down to close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-SY-izT">
                                            <rect key="frame" x="245" y="8" width="110" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Around The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-5C-cT5">
                                            <rect key="frame" x="8" y="32" width="546" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-S0-D9E">
                                            <rect key="frame" x="537" y="177" width="55" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-TV-j5a">
                                            <rect key="frame" x="523" y="158" width="69" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-a0-cti">
                                            <rect key="frame" x="562" y="37" width="30" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tYU-mX-WDa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08S-PD-hDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="CloseButton"/>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ce6-5T-ptE"/>
                                                <constraint firstAttribute="width" constant="30" id="kbR-kv-DFR"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h8j-5C-cT5" firstAttribute="leading" secondItem="Vn3-cz-pQs" secondAttribute="leading" constant="8" id="50Z-Yu-MWg"/>
                                        <constraint firstItem="EZ7-Ye-WVy" firstAttribute="top" secondItem="Vn3-cz-pQs" secondAttribute="top" id="6ai-2T-oV3"/>
                                        <constraint firstAttribute="bottom" secondItem="EZ7-Ye-WVy" secondAttribute="bottom" id="EW9-iQ-o9k"/>
                                        <constraint firstItem="xAc-S0-D9E" firstAttribute="leading" secondItem="EZ7-Ye-WVy" secondAttribute="trailing" constant="-63" id="LPG-sb-aLy"/>
                                        <constraint firstItem="Ul1-SY-izT" firstAttribute="top" secondItem="Vn3-cz-pQs" secondAttribute="top" constant="8" id="MYY-kv-e5f"/>
                                        <constraint firstItem="xAc-S0-D9E" firstAttribute="top" secondItem="EZ7-Ye-WVy" secondAttribute="bottom" constant="-23" id="Meh-hC-jY7"/>
                                        <constraint firstItem="EZ7-Ye-WVy" firstAttribute="leading" secondItem="Vn3-cz-pQs" secondAttribute="leading" id="ON1-cR-2Gs"/>
                                        <constraint firstItem="EZ7-Ye-WVy" firstAttribute="top" secondItem="KJV-a0-cti" secondAttribute="bottom" constant="-67" id="amO-gO-GbA"/>
                                        <constraint firstItem="Ul1-SY-izT" firstAttribute="centerX" secondItem="Vn3-cz-pQs" secondAttribute="centerX" id="azk-ZJ-jpZ"/>
                                        <constraint firstItem="3Tr-TV-j5a" firstAttribute="leading" secondItem="EZ7-Ye-WVy" secondAttribute="trailing" constant="-77" id="fLQ-6B-o9j"/>
                                        <constraint firstItem="KJV-a0-cti" firstAttribute="leading" secondItem="EZ7-Ye-WVy" secondAttribute="trailing" constant="-38" id="h2h-eh-AMO"/>
                                        <constraint firstItem="KJV-a0-cti" firstAttribute="leading" secondItem="h8j-5C-cT5" secondAttribute="trailing" constant="8" id="hhh-Qq-jqO"/>
                                        <constraint firstAttribute="trailing" secondItem="EZ7-Ye-WVy" secondAttribute="trailing" id="mxL-Gz-GFF"/>
                                        <constraint firstItem="h8j-5C-cT5" firstAttribute="top" secondItem="Ul1-SY-izT" secondAttribute="bottom" constant="8" id="opx-Wg-07U"/>
                                        <constraint firstItem="xAc-S0-D9E" firstAttribute="top" secondItem="3Tr-TV-j5a" secondAttribute="bottom" constant="4" id="qLK-Dy-76t"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Xwj-dH-ELC" id="U0f-jw-AmO"/>
                                    <outlet property="delegate" destination="Xwj-dH-ELC" id="E41-pq-CC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUf-kF-rzh" firstAttribute="top" secondItem="yGI-UE-pOT" secondAttribute="top" id="F0B-zs-j0I"/>
                            <constraint firstItem="m0u-NB-vOx" firstAttribute="top" secondItem="YUf-kF-rzh" secondAttribute="bottom" id="bn6-ke-DUC"/>
                            <constraint firstItem="YUf-kF-rzh" firstAttribute="leading" secondItem="yGI-UE-pOT" secondAttribute="leading" id="ecw-Ag-HeK"/>
                            <constraint firstAttribute="trailing" secondItem="YUf-kF-rzh" secondAttribute="trailing" id="jTn-lT-oF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTO-bV-YJk"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nd-De-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="17" height="17"/>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
